<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 300px;
            height: 300px;
            background-image: url("imagens/imagem3.jpg");
            text-shadow: white 0px 0px 2px;
            font-size: 16px;
            background-size: 150px;
            
        }

        body{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content:center;
            
        }

        form{
           display:flex;
           flex-direction: column;
           align-items: center;
           margin: 200px;
        }

        input{
            display: block;
            margin: 10px;
            width: 250px;
            height: 30px;
        }


    </style>

</head>
<body>
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>

    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "home.html";
            }else{
                alert('Usuário ou senha incorretos');
            }
            
        }

    </script>
    


</body>
</html>